<!DOCTYPE html>
<html> 

<head>

 <link type="text/css" href="stylesheet.css">
 <title color="blue"> My Resume </title>
 
</head>

<body bgcolor="#E6E6FA" font size = "40"> 
<div><h1> This is my resume. </h1>
<hr></div>
<img src="geek.jpg" align="left" height="120" width= "120">

<p> <b>Name:</b> Maria
<br> <b>Last Name:</b> Souaid
<br> <b>Age:</b> 18
<br> <b>Academic standing:</b> Good standing
<br> <b>Year:</b> Second year
<br> <a href="lau.edu.lb" target="_blank"> go to LAU website </a> </p>

<p style="color:red;"> Programming languages that I know: </p>
 <ul>
 <li> Java </li>
 <li> C language </li>
 </ul>
 
<table align="left" border="1">
 <tr>
     <th bgcolor="#00FFFF"> Class </th>
	 <th bgcolor="#00FFFF"> 	Instructor's name </th>
 </tr>
 <tr>
     <td>Arabic </td>
     <td>	Antoine Abdo </td>
 </tr>	 
 <tr>
     <td>CP1 </td>
     <td>	Joseph Khalifeh </td>
 </tr>
 <tr>
     <td> Calculus III</td>
     <td> 	Nader El Khatib</td>
 </tr>
 <tr>
     <td> CP2</td>
     <td>	Danielle Azar </td>
 </tr>
 <br>
 <br>
 

</body>


</html>